<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Bayer eDetailer Template Documentation</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-red.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dialog-polyfill/0.4.5/dialog-polyfill.min.css">
    <link rel="stylesheet" href="../_shared/styles.css">
    <!-- Square card -->
    <style>
      .doc-card-code.mdl-card {
        width: 100%;
        height: 380px;
      }
      .doc-card-code > .mdl-card__title {
        color: #fff;
        background-size:cover;
        cursor:pointer;
      }
      .doc-card-code.doc-card-usage  > .mdl-card__title {
        background:
          url('images/faq_usage.png') top left no-repeat #46B6AC;
          background-size:cover;
      }
      .doc-card-code.doc-card-update  > .mdl-card__title {
        background:
          url('images/faq_update.png') top left no-repeat #46B6AC;
          background-size:cover;
      }
      .doc-card-code.doc-card-remove  > .mdl-card__title {
        background:
          url('images/faq_remove.png') top left no-repeat #46B6AC;
          background-size:cover;
      }
    </style>
  </head>
  <body id="faq-module">
    <div class="doc-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
      <div class="doc-ribbon"></div>
      <main class="doc-main mdl-layout__content">
        <div class="doc-container mdl-grid">
          <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
          <div class="doc-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
            <!-- <div class="doc-crumbs mdl-color-text--grey-500">
              Bayer eDetailer Template &gt; Modules &gt; FAQ
            </div> -->
            <h3>Module: Frequently Asked Questions</h3>
            <div class="doc-folder-name mdl-color-text--grey-500">ap-frequently-asked-questions</div>

            <div class="doc-card-code doc-card-usage mdl-card mdl-shadow--2dp">
              <div class="mdl-card__title mdl-card--expand show-usage-video">
              </div>
              <div class="mdl-card__supporting-text">
                  This module displays a list of frequently asked questions and the answers to them.
                <br/>
                  If a list of frequently asked questions and answers haven't been provided for your project, the module should be removed from the toolbar.
              </div>
              <div class="mdl-card__actions mdl-card--border doc-file-ref">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect show-usage-video">
                  <i class="material-icons">&#xE04A;</i>
                  Usage
                </a>
              </div>
            </div>

            <h4>Video Library</h4>

            <div class="mdl-grid">

              <div class="mdl-cell mdl-cell--6-col mdl-cell--12-col-tablet">
                <div class="doc-card-code doc-card-update mdl-card mdl-shadow--2dp">
                  <div class="mdl-card__title mdl-card--expand show-update-video">
                  </div>
                  <div class="mdl-card__supporting-text">
                    Update the list elements in the module html file to replace default content.
                  </div>
                  <div class="mdl-card__actions mdl-card--border doc-file-ref">
                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect show-update-video">
                      <i class="material-icons">&#xE04A;</i>
                      Updating content
                    </a>
                  </div>
                </div>
              </div>

              <div class="mdl-cell mdl-cell--6-col mdl-cell--12-col-tablet">
                <div class="doc-card-code doc-card-remove mdl-card mdl-shadow--2dp">
                  <div class="mdl-card__title mdl-card--expand show-remove-video">
                  </div>
                  <div class="mdl-card__supporting-text">
                    Remove both button and module declaration from the toolbar html file.
                  </div>
                  <div class="mdl-card__actions mdl-card--border doc-file-ref">
                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect show-remove-video">
                      <i class="material-icons">&#xE04A;</i>
                      Removing module
                    </a>
                  </div>
                </div>
              </div>
            </div>

              <h4>Exercise</h4>
              <p>
                Using the provided training material, update the questions and answers in the practice presentation.
              </p>
          </div>
        </div>
      </main>
    </div>


    <!-- Usage Video Dialog -->
    <dialog class="mdl-dialog usage-video">
      <h4 class="mdl-dialog__title">Module Usage Video</h4>
      <div class="mdl-dialog__content">
        <video src="videos/faq-intro.mp4" class="doc-main-video" controls="controls"></video>
      </div>
      <div class="mdl-dialog__actions">
        <button type="button" class="mdl-button close">Close</button>
      </div>
    </dialog>

    <!-- Updating Content Video Dialog -->
    <dialog class="mdl-dialog update-video">
      <h4 class="mdl-dialog__title">Updating Content Video</h4>
      <div class="mdl-dialog__content">
        <video src="videos/faq-update.mp4" class="doc-main-video" controls="controls"></video>
      </div>
      <div class="mdl-card__actions mdl-card--border doc-file-ref">
        <i class="material-icons">&#xE24D;</i>
        ap-frequently-asked-questions.html
      </div>
      <div class="mdl-dialog__actions">
        <button type="button" class="mdl-button close">Close</button>
      </div>
    </dialog>

    <!-- Removing Module Video Dialog -->
    <dialog class="mdl-dialog remove-video">
      <h4 class="mdl-dialog__title">Removing Module Video</h4>
      <div class="mdl-dialog__content">
        <video src="videos/toolbar-remove.mp4" class="doc-main-video" controls="controls"></video>
      </div>
      <div class="mdl-card__actions mdl-card--border doc-file-ref">
        <i class="material-icons">&#xE24D;</i>
        ap-toolbar.html
      </div>
      <div class="mdl-dialog__actions">
        <button type="button" class="mdl-button close">Close</button>
      </div>
    </dialog>

    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/dialog-polyfill/0.4.5/dialog-polyfill.min.js"></script> -->
    <script src="../_shared/dialog-polyfill.js"></script>
    <script src="../_shared/video-dialog.js"></script>
    <script>
      new VideoDialog('usage-video', 'show-usage-video');
      new VideoDialog('update-video', 'show-update-video');
      new VideoDialog('remove-video', 'show-remove-video');
    </script>
  </body>
</html>
